<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>

    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        background-color: #121212;
      }

      header{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
      }

      .home{
        height: 90vh;
      }

      .container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding: 20px;
        background-color: #6961618a;
         color: white;
      }
      .container h2{
        color: cornflowerblue;
        text-align: center;
        font-size: 2em;
        padding: 20px 0 ;
      }
      p{
        font-size: 1.2em;
      }

      label{
        font-size: 1.2em;
        padding: 10px 0;
        margin: 5px 0;
      }

      input{
        padding: 4px;
        margin: 6px 0;
        border: none;
        border-radius: 5px;
        
      }

      #txt{
        width: 290px;
        height: 100px;
        text-align: center;
      }

      input[type=submit]{
        background-color: cornflowerblue;
        padding: 10px;
        width: 100px;
        font-size: 1.1em;
      }

      footer{
        background-color: black;
        color: white;
        padding: 8px;
        text-align: center;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>Criando Forms</h1>
    </header>
    <main>

      <section class="home">

        <div class="container">
          <h2>Cadastro da liga dos astronautas</h2>

          <form action="" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" autocomplete="on">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="iemail" name="email" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="birthday">Data de nascimento:</label>
            <input type="date" id="birthday" name="birthday">
            <br>
            <label for="photo">Foto:</label>
            <input type="file" id="photo" name="photo">
            <br>

            <label for="nationality">Nacionalidade:</label>
            <select name="nationality" id="nationality">
              <option value="russian">Russa</option>
              <option value="american">Americana</option>
              <option value="brasilian">Brasileira</option>
            </select>
            <br>
            <p>Genero:</p>
            <label for="female">F</label>
            <input type="radio" name="gender" id="female" value="female" />
            <label for="male">M</label>
            <input type="radio" name="gender" id="male" value="male">
            <br>
            <p>Suas principais qualidades:</p>

            <label for="int">Inteligência</label>
            <input type="checkbox" name="int" id="int" /> 
            <label for="res">Resiliência</label>
            <input type="checkbox" name="res" id="res" /> 
            <label for="physic">Preparo físico</label>
            <input type="checkbox" name="physic" id="physic" /> 
            <label for="edu">Educação</label>
            <input type="checkbox" name="edu" id="edu" />
            <br>
            <textarea name="description" id="description" placeholder="Porque você gostaria de ser um astronauta?" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="Criar">
          </form>
    
        </div>

      </section>
    </main>
    <footer>
      <p>onebitcode 2023</p>
    </footer>
  </body>
</html>
